PORT = 5000
MONGODB_URL=mongodb+srv://kirubelmelaku2019_db_user:EzajL8SRCaG15wzS@cluster0.jtxzzqz.mongodb.net/
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
